<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
    <link href="bootstrap.min.css" rel="stylesheet">

    <title>Sklep</title>
   
    <link rel="stylesheet" href="sklep.css"/>
    

</head>

<body onselectstart="return false;" onload="zmienSlajd()" background="slajdy/background.png">

        <div id="container">
           <div id ="headline">
               <font size="7"><B>deadmau5</B></font><font color="deeppink"><font size="7">Shop</font></font>
           </div>
            <div id="line">
                <div class="menuItem">
                 Home
                </div>
                 <div class="menuItem" onclick="openCart()">
                Your Cart
                </div>
                <div id="space">
                </div>
                <div class="menuItem">
                Log In
                </div>
                <div class="menuItem">
                Registration
                </div>
            </div>

            <div style="clear:both;"></div>


        <div class="main">
           <div id="bookmarks">
                   <div class="option" onclick="aboutJoel()">About Joel</div>
                   <div class="option" onclick="photos()">Photos</div>
                   <div class="option" onclick="sklep()">Shop</div>
                   <div class="option">Music</div>
                   <div class="option">Author</div>

           </div>
            <div id="boxBackground" style="border-radius: 15px;">
                <div id="box" >
                 <font size ="10">Hello!</font>

                </div>
            </div>
  

        </div>

			 <div id="cartBox">
	            
			</div>
			
        </div>
       

	
	
	
    
 <script src="jquery-3.1.1.slim.min.js"></script>
    <script src="tether.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="sklep.js" type="text/javascript" lanuguage="javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>

    
</body>
</html>