﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kredek</title>
</head>
<body>

    <header id="naglowek">Kredek</header>

    <div class="kontener">

        <button id="przycisk" onclick="Wyslij()">Wyślij</button>
        <input />
        <div>Napisz do nas</div>

    </div>

    <script src="../scripts/JavaScriptMain.js" type="text/javascript"></script>

</body>


</html>